server.port=8080
spring.application.name=springboot-swagger
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=99b47e001@smtp-brevo.com
spring.mail.password=8q7jNFSZRdBW6LJx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
